# spinderella

./: .gitignore  Dockerfile  README.md  THIRD-PARTY  build.sh  pom.xml  spinderella.yaml
src/main/java/de/dfki/resc28/spinderella/: Constants.java  Server.java
src/main/java/de/dfki/resc28/spinderella/services/: SPINderellaService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
