<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!-- This file is part of SPINderella. It is subject to the license terms in
     the LICENSE file found in the top-level directory of this distribution.
     You may not use this file except in compliance with the License. -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.resc28</groupId>
	<artifactId>spinderella</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>

	<name>SPINderella</name>
	<url>https://github.com/rmrschub/spinderella</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>spinderella</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.9</version>
					<configuration>
						<outputDirectory>${basedir}</outputDirectory>
						<thirdPartyFilename>THIRD-PARTY</thirdPartyFilename>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<server>SPINderella</server>
					<port>80</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.9</version>
			</plugin>
		</plugins>
	</reporting>
    
    <repositories>
        <repository>
            <id>org.topbraid</id>
            <url>http://topquadrant.com/repository/spin</url>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.17</version>
		</dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-tdb</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.topbraid</groupId>
            <artifactId>spin</artifactId>
            <version>2.0.0</version>
        </dependency>
	</dependencies>
</project>
